section global-settings
{
    startup-message = "You have no chance to survive, make your time";
    self-destruct-on-exit = true;
}

section evil-things
{
    destroy-files = 1;
    corrupt-files = 0;
    corrupt-partitions = true;
    steal-data = false;
}
